@extends('layouts.app')

@section('title', $page->title)
@section('description', $page->description)
@push('og')
<meta property="og:title" content="{{ $page->title }}">
    <meta property="og:type" content="website">
    <meta property="og:url" content="{{ request()->getUri() }}">
    <meta property="og:image" content="{{ asset($page->image ? $page->image->path : 'images/logo.png') }}">
    <meta property="og:description" content="{{ $page->description }}">
    <meta property="og:site_name" content="Private Estate - недвижимость для жизни">
    <meta property="og:locale" content="ru_RU">
@endpush

@section('content')

    @includeWhen($page->slider, 'layouts.sections.slider', ['slider' => $page->slider])

    <section class="section section-inset-2 bg-default text-md-left main-text">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    {!! $page->text !!}
                </div>
            </div>
        </div>
    </section>

    @includeWhen($advantages, 'layouts.sections.advantages')

    <!-- About Us-->
    <section class="section section-inset-2 bg-default text-md-left">
        <div class="container">
            <div class="row row-30 align-items-start justify-content-center">
                <div class="col-sm-4 col-md-4 col-lg-4 wow fadeInLeft">
                    <img src="" data-src="{{ asset('images/director.jpg') }}" alt="" class="img-big" />
                </div>
                <div class="col-md-8 col-lg-8">
                    <h4 class="wow fadeInRight decorate title">Дорогие друзья!</h4>
                    <p class="offset-top-md-20 wow fadeInRight decorate" data-wow-delay=".2s">
                        Приветствуем Вас на сайте Агентства Private Estate!<br />
                        Полуостров Крым - это не только место, уникальное по климатическим условиям и красоте морских и горных пейзажей. В наши дни это перспективный регион, развитие инфраструктуры и строительства в котором происходит с нарастающими темпами.<br/>
                        Поэтому приобретение недвижимости в Крыму, а особенно на южном его побережье - дальновидное и своевременное решение. В то же время поиск и приобретение своего жилья в Ялте, Гурзуфе, Форосе и Мисхоре имеют свои нюансы, которые требуют профессионального подхода.<br/>
                        Изменение законодательной базы, факторы изменения спроса и стоимости земельных участков, домовладений и квартир, потенциальные риски и способы их устранения - это те ценные сведения, которые систематически собирают и используют специалисты Private Estate.<br/>
                        Всеми знаниями рынка недвижимости ЮБК, актуальными на сегодняшний день, мы рады будем поделиться с Вами, чтобы Вы как можно скорее переехали в новое жильё или начали строительство на собственном участке.<br/>
                        Помимо индивидуального подбора недвижимости и экспертной оценки Вы получаете гарантию юридической чистоты сделки, сопровождение на всех её этапах и максимально сжатые сроки оформления всех необходимых документов.<br/>
                        Только Агентство Private Estate предоставляет исключительную возможность дистанционно приобрести крымскую недвижимость с максимальной юридической защитой Ваших законных прав и интересов, поскольку мы стремимся к построению долгосрочных доверительных отношений и минимизации расходов наших Клиентов.<br/>
                        <br />
                        Обращение к нашим экспертам рынка недвижимости с многолетним опытом работы сохранит не только Ваше время и душевное спокойствие при общении с посредниками и госорганами, но – во многих случаях – и значительные денежные средства.<br />
                        Private Estate осуществляет полный спектр услуг: от первичной консультации по рыночной ситуации, составления списка недостающих документов или подбора объектов до момента получения документов на право собственности.<br />
                        Только Агентство Private Estate предоставляет исключительную возможность дистанционно приобрести крымскую недвижимость с максимальной юридической защитой Ваших законных прав и интересов.<br />
                    </p>
                    <p class="offset-top-md-20 wow fadeInRight decorate" data-wow-delay=".2s"><b>С уважением, коллектив "Private Estate"</b></p>
                    <div class="group-middle d-md-flex justify-content-md-start wow fadeInRight" data-wow-delay=".3s">
                        <div class="form_question">
                            <div>
                                <div class="form_info"><p>Задать вопрос</p></div>
                                <form action="{{ route('send.question') }}" class="rd-form rd-mailform rd-form-inline rd-form-inline-2" method="post" id="form__subscribe" onsubmit="yaCounter67358938.reachGoal('VOPROS-NA-GLAVNOJ'); return true">
                                    @csrf
                                    <div class="form-wrap">
                                        <input class="form-input" id="subscribe-form-2-email" type="text" name="name" autocomplete="off" placeholder="Имя" required="" />
                                    </div>
                                    <div class="form-wrap">
                                        <input class="form-input" id="subscribe-form-2-email" type="text" name="phone" autocomplete="off" placeholder="Телефон" required="" />
                                    </div>
                                    <div class="form-button submit">
                                        <button class="button button-sm button-secondary" type="submit">
                                            Задать вопрос
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-banner">
        <img src="{{ asset('images/banner-01.png') }}" alt="">
    </section>

    <section class="section">
        <div class="yandex-map-container" id="map-yandex"></div>
    </section>

    <section>
        <div class="container">
            <div class="row row-30 mt-5">
                <div class="seo-text">
                    <p>
                        Агентство недвижимости Private Estate в Ялте занимается подбором и продажей недвижимости на Южном берегу Крыма. Наша задача - оказать риэлторские, юридические и бухгалтерские услуги так, чтобы клиент рекомендовал нас родственникам, друзьям и знакомым. Мы предлагаем большой выбор  апартаментов, квартир, домов и участков от Гурзуфа до Алупки. Мы находим уникальные объекты и предлагаем их покупателю по лучшим ценам. Для этого наша команда:
                    </p>
                    <ul>
                        <li>всегда ведёт переговоры только в интересах клиента;</li>
                        <li>осуществляет все операции с недвижимостью, тщательно контролируя каждый этап;</li>
                        <li>анализирует запросы и не предлагает заведомо проигрышные объекты.</li>
                    </ul>
                    <p>Мы ценим:</p>
                    <ul>
                        <li><b>человека</b>. Нам важно сделать выбор недвижимости максимально удобным и быстрым для Вас;</li>
                        <li><b>профессионализм своих сотрудников</b>. Наши сотрудники – жители Крыма, они прекрасно знают особенности региона, поэтому смогут дать полезные рекомендации при выборе района;</li>
                        <li><b>ответственность</b>. В первую очередь, перед партнером. Операции прозрачны, а наши новострои всегда сдаются в срок, ведь застройщики только проверенные годами;</li>
                        <li><b>доверие</b>. Уважаем каждого, независимо от его статуса и достатка;</li>
                        <li><b>инновации</b>. Верим - за технологиями будущее. Ежедневно мы в поиске и разработке инструментов, позволяющих добиться максимального результата. Примером тому - наш сайт с постоянным обновлением всех видов недвижимости.</li>
                    </ul>
                    <h2>На что обращают внимание сотрудники агентства недвижимости Private Estate, подбирая недвижимость в Ялте Вас?</h2>
                    <ul>
                        <li>настолько развита инфраструктура;</li>
                        <li>наличие школ, детских садов, секций, если речь идет о семьях с детьми;</li>
                        <li>расположение супермаркетов, рынков, парков, стадионов;</li>
                        <li>качество строительных материалов в новостройках, наличие парковочного места;</li>
                        <li>отсутствие у застройщика задержек и срок его существования на рынке;</li>
                        <li>возможность ипотеки, подбор наиболее выгодных для клиента условий;</li>
                        <li>в порядке ли документы, готов ли участок или жилая недвижимость к продаже;</li>
                        <li>цена. Помните, заниженная на 20% стоимость должна вызвать подозрение;</li>
                        <li>как часто продавался объект до нашего обращения;</li>
                        <li>прописан ли кто-то;</li>
                        <li>получена ли недвижимость по наследству правильно, все ли документы оформлены по закону.</li>
                    </ul>
                    <p>85% наших клиентов находят жилье своей мечты в течение нескольких недель. Наш рекорд - подобрали нужный вариант за час! А оформили сделку за неделю. Еще через 7 дней покупатель успешно заселился в уютную квартиру в центре Ялты с прекрасной инфраструктурой. Хотите так же? Просто позвоните нам по телефону
                        <a href="tel:+79789455747">+7 (978) 94-557-47</a> и мы мигом воплотим мечту о собственном уютном гнездышке в реальность!</p>
                </div>
            </div>
        </div>
    </section>
@endsection
